@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    gap: 16px;
}

.first-section-container {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding-left: 200px;
    padding-right: 200px;
    gap: 32px;
}

.footer {
    background-color: #1F2937;
}

.footer p {
    text-align: center;
    color: #E5E7Eb;
}

.first-section {
    background-color: #1F2937;
    display: flex;
    padding-top: 32px;
    padding-bottom: 64px;
    gap: 16px;
    height: 300px;
}

.left-card {
    flex: 1;
}

.right-card {
    flex: 1;
}

.right-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.left-card h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-top: 0;
}

.left-card p {
    font-size: 18px;
    color: #e5e7eb;
}

.second-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
}

.second-section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-bottom: 48px;
}

.second-section-cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 64px;
}
.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    border: 2px solid #3882f6;
    border-radius: 8px;
    width: 200px;
    height: 200px;
}

.card-text {
    text-align: center;
}

.third-section {
    background-color: #E5E7Eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.third-card {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.card-quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 0px;
}

.card-author {
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
    margin-top: 0px;
}

.call-card {
    background-color: #3882F6;
    margin: 64px 128px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    height: 200px;
}

.call-card-info {
    display: flex;
    flex-direction: column;
}

.call-card-info p {
    margin: 0;
}

.call-text-1 {
    color: white;
    font-size: 24px;
    font-weight: bolder;
}

.call-text-2 {
    color: white;
}

.sign-up-one {
    border-color: black;
    border-width: 1px;
}

.sign-up-two {
    border-color: white;
}

button {
    border-radius: 8px;
    background-color: #3882f6;
    font-weight: bold;
    text-align: center;
    width: 100px;
    height: 30px;
    color: white;
    border: 2px solid;
}

a {
    color: #E5E7Eb;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Roboto;
}